/****************************************************
*
* @File:		style.css
* @Package:		Multipage GetSimple
* @Action:		Multipage theme for GetSimple CMS
*
*****************************************************/

@import "variables.less";
@import "theme.less";


/* General */
body {
	background: @c_background_body;
	font-size: 1.4em;
	line-height: 1.5em;
}
a:link, a:visited {
	color: @c_link;
	text-decoration: none;
}
a:link:hover, a:focus {
	color: @c_link_hover;
	text-decoration: underline;
}
ul, ol {
	margin-bottom: 1em;
	margin-left: 17px;
	padding-left: 0;
}
ol {
	list-style-type: decimal;
}
ol ol {
	list-style-type: lower-alpha;
}
ol ol ol {
	list-style-type: lower-roman;
}
ul > li, ol > li {
	text-align: left;
	margin-left: 0;
}
ul > li {
	list-style: none;
	margin-left: -17px;
}
ol > li {
	padding-left: 0.5em;
}
ul > li:before {
	content: '\2219\00a0';
	font-size: 1.1em;
	line-height: 17px;
}


/* Layout */
.container-fluid {
	max-width: 960px;
}
.sidebar {
	padding-right: 0;
}


/* Top Navigation */
nav {
	min-height: 0;
}
nav .navbar-header {
	padding: 0 1em;
}
nav ul,
nav ol {
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
}
nav li {
	display: block;
	float: left;
	margin: 0 0 0 1em;
}
nav li:before {
	content: '';
}
nav li:first-child {
	margin: 0;
}
nav li a {
	display: block;
	font-size: 0.777em;
	font-weight: normal;
	padding: 12px 7px;
	text-decoration: none;
	text-shadow: @text_shadow_black_light;
}


/* Navigation toggle */
#nav-toggle {
	display: none;
}
#nav-toggle + #nav-toggle-label {
	display: none;
}


/* Logo */
.logo {
	display: none;
	height: 126px;
	margin: 0 0 0 -15px;
	border-bottom: 1px solid black;
	padding: 0 7px 0 8px;
	background: white none;
}
.logo a {
	display: block;
	margin: 0 auto;
	font-size: 72px;
	font-variant: small-caps;
	line-height: 120px;
	white-space: nowrap;
	color: white;
	text-shadow: @text_shadow_black;
}
.logo a:link, .logo a:visited,
.logo a:link:hover, .logo a:focus {
	text-decoration: none;
}
.sidebar .logo {
	display: block;
}


/* Sidebar */
/* Sections */
.sidebar .section {
	padding: 0 16px 0 0;
	background: @c_sidebar_background none;
	font-size: 0.777em;
	line-height: 1.25em;
	color: @c_sidebar_text;
}
.sidebar .section > *:last-child {
	margin-bottom: 2.2em;
}
.sidebar .section h2 {
	margin: 0 -16px 1em -15px;
	border-top: 1px solid @c_border_lightgrey_transparent;
	padding: 4px 16px 5px 15px;
	background: @c_sidebar_h2_background none;
	background: -moz-linear-gradient(top, @c_sidebar_h2_background_up 0%, @c_sidebar_h2_background_down 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @c_sidebar_h2_background_up),
																color-stop(100%, @c_sidebar_h2_background_down));
	font-size: 1.5em;
	line-height: 1.25em;
	color: @c_sidebar_h2_text;
	text-transform: uppercase;
}
.sidebar .section h2.highlight {
	background: @c_main none;
	background: -moz-linear-gradient(top, @c_main_up 0%, @c_main_down 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @c_main_up),
																color-stop(100%, @c_main_down));
}
.sidebar .section a:link, .sidebar .section a:visited,
.sidebar .section a:link:hover, .sidebar .section a:focus {
	text-decoration: none;
}
.sidebar .section p {
	margin-bottom: 1em;
}
/* Section Parent */
.sidebar .parent {
	margin: 0 0 0 -15px;
	border-top: 1px solid white;
	border-bottom: 1px solid @c_border_grey;
	padding: 5px 7px;
	font-size: 0.777em;
	overflow: hidden;
	text-shadow: @text_shadow_white;
	text-transform: uppercase;
	background: @c_background_sidebar;
	background: -moz-linear-gradient(top, @c_background_sidebar 0%, @c_background_sidebar_bottom 100%);
	background: -webkit-gradient(linear, left top, left bottom,
				color-stop(0%, @c_background_sidebar), color-stop(100%, @c_background_sidebar_bottom));
}
.sidebar .parent a:link, .sidebar .parent a:visited {
	color: @c_link;
	text-decoration: none;
}
.sidebar .parent a:link:hover, .sidebar .parent a:focus {
	color: @c_link_hover;
	text-decoration: none;
}
/* Section Children (Content) */
.sidebar .children > ul,
.sidebar .children > ol {
	margin-left: 0;
}
.sidebar .children li {
	padding: 0.42em 16px 0.42em 0;
	margin-left: 0;
}
.sidebar .children li:before {
	content: '';
}
.sidebar .children a {
	margin-top: 0;
	color: @c_link;
	font-size: 1.25em;
	line-height: 1.25em;
}
.sidebar .children .private:after {
	content: '\00a0*';
	color: red;
}


/* Content */
#main-container {
	border-bottom: 1px solid @c_border_grey;
	background: white none;
}
#main-container .content {
	-moz-box-shadow: @main_container_shadow;
	-webkit-box-shadow: @main_container_shadow;
	box-shadow: @main_container_shadow;
}
/* Article */
article {
	min-height: 640px;
	padding: 25px;
	color: @c_text;
}
article > .page-header {
	margin-top: 0;
}
article > .page-toc {
	display: none;
	float: right;
	width: 33%;
	margin: 20px 0 20px 20px;
	border-left: 1px solid @c_border_lightgrey;
	padding: 0 0 10px 20px;
	background: white none;
}
article > .page-toc > h3:first-child {
	text-transform: capitalize;
	font-variant: small-caps;
}
article > .page-toc li:before {
	content: '';
}
article > .page-content {
	padding-bottom: 1em;
}
article > div,
article > h2,
article > h3,
article > blockquote {
	padding: 1em 0 0 0;
}
article blockquote {
	font-size: inherit;
}
article > p,
article > pre {
	margin: 0 0 1.75em 0;
}
article h1 {
	color: @c_main;
}
article.private h1:first-child:after {
	content: '\00a0*';
	color: red;
}
/* Article Footer */
article .footer {
	display: none;
}


/* Footer */
footer {
	padding: 10px 0;
	color: @c_footer;
	font-size: 0.777em;
	text-shadow: @footer_shadow;
}
footer a:link, footer a:visited {
	color: @c_footer_dark;
}
footer a:link:hover, footer a:focus {
	color: @c_footer_darker;
}


/* Responsiveness */
/* Small */
@media (max-width: 991px) {
	html {
		font-size: 15px;
	}
	nav .navbar-header {
		padding: 0;
	}
	.logo {
		display: block;
		margin: 0 0 0 0;
	}
	.sidebar .logo {
		display: none;
	}
	article {
		min-height: 0;
		padding: 0;
	}
	article > .page-toc {
		float: none;
		width: 100%;
		margin: 40px 0 0 0;
		border-left: none;
		padding-left: 0;
	}
	footer .credits-theme {
		text-align: left;
	}
}
/* Small screens */
@media screen and (max-width: 991px) {
	#nav-toggle + #nav-toggle-label {
		display: block;
		position: fixed;
		z-index: 1111;
		left: 0%;
		top: 0;
		padding: 18px 20px;
		cursor: pointer;
		transition: all @animation_time;
		-o-transition: all @animation_time;
		-ms-transition: all @animation_time;
		-moz-transition: all @animation_time;
		-webkit-transition: all @animation_time;
	}
	#nav-toggle:checked + #nav-toggle-label {
		left: 100%;
		margin-left: -62px;
	}
	#nav-toggle + #nav-toggle-label .icon-bar {
		display: block;
		width: 22px;
		height: 2px;
		margin: 4px 0;
		border-radius: 1.5px;
		background: @c_link none;
	}
	#nav-toggle + #nav-toggle-label .icon-bar:hover {
		background: @c_link_hover;
	}
	#nav-toggle ~ .sidebar {
		position: fixed;
		z-index: 1100;
		left: -100%;
		top: 0;
		width: 100%;
		height: 100%;
		overflow-y: auto;
		padding-top: 58px;
		background: white none;
		transition: all @animation_time;
		-o-transition: all @animation_time;
		-ms-transition: all @animation_time;
		-moz-transition: all @animation_time;
		-webkit-transition: all @animation_time;
	}
	#nav-toggle:checked ~ .sidebar {
		left: 0%;
	}
	#nav-toggle ~ .sidebar .logo {
		display: block;
		position: fixed;
		z-index: 1101;
		left: -100%;
		top: 0;
		width: 100%;
		height: 58px;
		transition: all @animation_time;
		-o-transition: all @animation_time;
		-ms-transition: all @animation_time;
		-moz-transition: all @animation_time;
		-webkit-transition: all @animation_time;
	}
	#nav-toggle:checked ~ .sidebar .logo {
		left: 0%;
	}
	#nav-toggle ~ .sidebar .logo a {
		font-size: 36px;
		line-height: 58px;
	}
}
/* Medium */
@media (min-width: 992px) {
	/* Layout */
	.row-md-full-height {
		display: table;
		table-layout: fixed;
		width: 100%;
		height: 100%;
		margin: 0;
		border: 0;
		padding: 0;
	}
	.col-md-full-height {
		display: table-cell;
		float: none !important;
		height: 100%;
		vertical-align: top;
	}
}
